# effiziente-graphenalgorithmen

./: pom.xml
algorithm/: pom.xml
algorithm/src/main/java/de/kibr/ega/algorithm/: Algorithm.java  BaseAlgorithm.java  Dinic.java  DinicAlgorithm.java  EdmondsKarp.java  EdmondsKarpAlgorithm.java  FordFulkerson.java  FordFulkersonAlgorithm.java  GoldbergTarjan.java  GoldbergTarjanAlgorithm.java
algorithm/src/main/java/de/kibr/ega/algorithm/util/: GraphTraversal.java  GraphUtil.java  ResidualGraph.java
algorithm/src/test/java/de/kibr/ega/algorithm/: AlgorithmTest.java  BaseAlgorithmTest.java  DinicAlgorithmTest.java  DinicTest.java  EdmondsKarpAlgorithmTest.java  EdmondsKarpTest.java  FordFulkersonAlgorithmTest.java  FordFulkersonTest.java
core/: pom.xml
core/src/de/kibr/ega/core/graph/: Graph.java  GraphEdge.java  GraphNode.java
core/src/main/java/de/kibr/ega/core/graph/: Edge.java  Graph.java  GraphBuilder.java  GraphEdge.java  GraphNode.java  GraphWrapper.java  Node.java  Position.java
core/src/main/java/de/kibr/ega/core/graph/traversal/: BreadthFirstSearch.java  BreadthFirstSearchIterator.java  DepthFirstSearch.java  DepthFirstSearchIterator.java
core/src/main/java/de/kibr/ega/core/util/: CollectionUtil.java  IdBuilder.java
core/src/test/java/de/kibr/ega/core/graph/: GraphTest.java
core/src/test/java/de/kibr/ega/core/graph/traversal/: BreadthFirstSearchTest.java  DepthFirstSearchTest.java
core/src/test/java/de/kibr/ega/core/util/: CollectionUtilTest.java  IdBuilderTest.java
generator/: pom.xml
generator/src/main/java/de/kibr/ega/generator/: GraphBuilder.java  GraphGenerator.java  GraphNodeBuilder.java  IdBuilder.java  NodeGenerator.java  PlanarGraphGenerator.java
generator/src/main/java/de/kibr/ega/generator/capacity/: BaseCapacityGenerator.java  CapacityGenerator.java  SourceCutCapacityGenerator.java
generator/src/main/java/de/kibr/ega/generator/edge/: DelaunyEdgeGenerator.java  EdgeGenerator.java  GrahamScan.java  GraphTriangulator.java  LinearEdgeGenerator.java
generator/src/main/java/de/kibr/ega/generator/graph/: AdjacencyListGraph.java  AdjacencyMatrixGraph.java  GraphGenerator.java  SimpleEdge.java  SimpleGraphEdge.java  SimpleGraphNode.java  SimpleNode.java
generator/src/main/java/de/kibr/ega/generator/node/: BaseNodeGenerator.java  GridNodeGenerator.java  NodeGenerator.java  RandomNodeGenerator.java
generator/src/main/java/de/kibr/ega/generator/triangulate/: GraphTriangulator.java
generator/src/main/java/de/kibr/ega/generator/util/: CollectionUtil.java  GraphUtil.java  IdBuilder.java  Turn.java
generator/src/test/java/de/kibr/ega/generator/: IdBuilderTest.java
generator/src/test/java/de/kibr/ega/generator/edge/: EdgeGeneratorTest.java  LinearEdgeGeneratorTest.java
generator/src/test/java/de/kibr/ega/generator/util/: CollectionUtilTest.java  IdBuilderTest.java
graph/: pom.xml
graph/src/main/java/de/kibr/ega/graph/: Graph.java  GraphEdge.java  GraphElement.java  GraphNode.java
gui/: pom.xml
gui/src/main/java/de/kibr/ega/gui/: Application.java  Controller.java  GraphGui.java  JGraphXAdapter.java
gui/src/main/java/de/kibr/ega/gui/component/: MainFrame.java
gui/src/main/java/de/kibr/ega/gui/controller/: ControlsController.java  GraphController.java  MainController.java  SettingsController.java
gui/src/main/resources/: labels.properties  layout.fxml  sidebar.fxml  style.css
gui/src/main/resources/markup/: controls.fxml  graph.fxml  layout.fxml  sidebar.fxml
gui/src/main/resources/style/: style.css
