<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.kibr.effiziente-graphenalgorithmen</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <modules>
        <module>core</module>
        <module>algorithm</module>
    </modules>
</project>