<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.embed.swing.SwingNode?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<StackPane xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <SwingNode fx:id="graphContainer"/>
    <FontAwesomeIconView glyphName="PLAY"/>
</StackPane>