<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<BorderPane fx:id="root" fx:controller="de.kibr.ega.gui.Controller"
            xmlns:fx="http://javafx.com/fxml" prefWidth="1000" prefHeight="500" stylesheets="style.css">

    <left>
        <VBox fx:id="sidebar" prefWidth="200">
            <TitledPane text="%sidebar.graph.title" prefWidth="${sidebar.width}">
                <VBox>
                    <Label text="%sidebar.graph.nodes" labelFor="$sidebarNodeButton"></Label>
                    <Button fx:id="sidebarNodeButton" text="%sidebar.graph.node.empty"></Button>
                    <Label text="%sidebar.graph.edges"></Label>
                </VBox>
            </TitledPane>
        </VBox>
    </left>

</BorderPane>