<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="sidebar" prefWidth="250" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">

    <TitledPane text="%sidebar.graph.title">
        <GridPane vgap="10">
            <columnConstraints>
                <ColumnConstraints percentWidth="60" halignment="LEFT"/>
                <ColumnConstraints percentWidth="40" halignment="RIGHT"/>
            </columnConstraints>
            <Label text="%sidebar.graph.triangulation.title" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="0"></ChoiceBox>
            <Label text="%sidebar.graph.numNodes.title" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <Spinner min="2" max="99" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
            <Label text="%sidebar.graph.capacity.title" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <Spinner min="0" max="999" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        </GridPane>
    </TitledPane>

    <TitledPane text="%sidebar.algo.title">
        <GridPane vgap="10">
            <columnConstraints>
                <ColumnConstraints percentWidth="60" halignment="LEFT"/>
                <ColumnConstraints percentWidth="40" halignment="RIGHT"/>
            </columnConstraints>
            <Label text="%sidebar.algo.choice.title" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="0"></ChoiceBox>
        </GridPane>
    </TitledPane>

    <TitledPane text="%sidebar.controls.title">

    </TitledPane>

</VBox>