<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.kibr.effiziente-graphenalgorithmen</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>gui</artifactId>

    <dependencies>
        <dependency>
            <groupId>de.kibr.effiziente-graphenalgorithmen</groupId>
            <artifactId>generator</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.kibr.effiziente-graphenalgorithmen</groupId>
            <artifactId>graph</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>