<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox id="sidebar" prefWidth="250" fx:controller="de.kibr.ega.gui.controller.SettingsController"
      xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

    <TitledPane text="%sidebar.display.title">

    </TitledPane>

    <TitledPane text="%sidebar.graph.title">
        <GridPane vgap="10">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" percentWidth="60" />
                <ColumnConstraints halignment="RIGHT" percentWidth="40" />
            </columnConstraints>
            <Label text="%sidebar.graph.generator.nodes.title" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label text="%sidebar.graph.generator.edges.title" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="%sidebar.graph.generator.capacity.title" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="%sidebar.graph.numNodes.title" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Spinner max="99" min="2" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="%sidebar.graph.capacity.title" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Spinner max="999" min="0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </TitledPane>

    <TitledPane text="%sidebar.algo.title">
        <GridPane vgap="10">
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" percentWidth="60" />
                <ColumnConstraints halignment="RIGHT" percentWidth="40" />
            </columnConstraints>
            <Label text="%sidebar.algo.choice.title" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <ChoiceBox GridPane.columnIndex="1" GridPane.rowIndex="0" />
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </TitledPane>

</VBox>
